{
  "name": "ATTENDANCE TU ADMIN - Digital Attendance System",
  "short_name": "Attendance",
  "description": "Modern attendance system with GPS tracking and real-time monitoring",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Employee Attendance",
      "short_name": "Attendance",
      "url": "/login.html?redirect=employee",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "url": "/login.html?logout=true&redirect=admin",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
